[windows]
winhost1 ansible_host=192.168.0.109

[windows:vars]
ansible_user=frabotrom
ansible_password="1234"
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[debian]
debian1 ansible_host=192.168.0.109

[debian:vars]
ansible_user=debian
ansible_password="debian"
#ansible_ssh_private_key_file="/roles/linux/files/id_rsa.pub"
ansible_python_interpreter=/usr/bin/python3